{
  "name": "streamFunctions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.21.1",
    "body-parser": "^1.17.1",
    "download-file": "^0.1.5",
    "express": "^4.15.2",
    "fluent-ffmpeg": "^2.1.2",
    "twitch-m3u8": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
